#################################################################################################################################################################################################################################
#....................................... .............. ............ ..................................................................................... ........... ................. .......................................#
#.,,,,,,,,,,,,,,,,,,,,,:::+++:::,,................+:.,,,.,,,,,...,,,,,.,*S@@###################################################################@@S+,,,,,..,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#.,,,,,,,,,,,,,,,,,,,,::+++++::,,,................+:,,,,..,,.......,,,+S@@#######################################################################@@%:,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#.,,,,,,,,,,,,,,,,,,,::+++++::,,..................*:..,,,.,,,,,.....:%@@##########################################################################@@#*,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,,.#
#.,,,,,,,,,,,,,,,,,,:::++++::,,,..................+:..,,,.,,,.....,?#@##############################################################################@@%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,.,,,,.,,,,,,.,,,,,,,,.,,,,,,,,,,,.#
#.,,,,,,,,,,,,,,,,,:::++++::,,....................*:.,,,,.,......+S@@################################################################################@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....#
#.,,,,,,,,,,,,,,,,::+++++::,,.....................*:.,,..,,....,%@@####################################################################################@@+,,,,,,,,,,,,,,,,,,,,,,,,,,...,...,,,,,,,,,.,,,,,,,,,,,.,,,,...,,,,....#
#.,,,,,,,,,,,,,,,::+++++::,,......................+:.,,,,....,*#@#######################################################################################@@?,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,. #
#.,,,,,,,,,,,,,,::+++++::,,,......................+:.,,.....,?@@#########################################################################################@@S:,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..#
#.,,,,,,,,,,,,::++++++::,,,.......................+:.......,%@############################################################################################@@S:,,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. #
#.,,,,,,,,,,,::++++++::,,,........................*:......+#@###############################################################################################@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..#
#.,,,,,,,,,,:+++++++::,,,.........................*:.....*@@#################################################################################################@@+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,,..,,,,,,,,,..,,...... #
#.,,,,,,,,:+++++++::,,,...........................*:...,%@@###################################################################################################@@?,,,,,,,,,,,,,..,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...#
#.,,,,,,,:+++++++::,,,,...........................*:..,S@######################################################################################################@@?,,,,,,,,,,,...,,,,,..,,,,,,,,,,,,,,,,,,,,.....,,,,,,...,,,,...#
#.,,,,,,:+++++++::,,,.............................*:.:S@########################################################################################################@@%,,,,..,,,,...,,,,,.,,,,,,,,,,,,.,,,.,,,,,.....,,,,.....,..,. #
#.,,,,:+++++++::,,,...............................*,:#@##########################################################################################################@@?,,,,,..,.,,.,,,,,,,,,,,.,,,,,,.,,,,,,,,,,,,,,,,,,.....,.,,,.#
#.,,:++++++++::,,,................................*%#@#############################################################################################################@?,,,,...,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,.,,,,,,,,.#
#.::+++++++::,,,,.................................%@@##############################################################################################################@@*,,,,..,,,,,,,,,,,,,,,.,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#.++++++++::,,,,.................................%@@################################################################################################################@@+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.#
#.++++++:::,,,,.................................%@@##################################################################################################################@#,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,.,,.#
#.++:++:::,,,,.................................%@#####################################################################################################################@%..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,.,,,..,.#
#.++:::,:,,,,,...............,,,,.............?@#######################################################################################################################@?.,,,.,,,,,,,,,.,,,,,,..,,,,,,,,.,..,,,,,,,,,,,,,,,,,,..#
#.:::::,,,,,,,,.............,,,,,...........,%@#########################################################################################################################@+.,,.,,,,,,,,..,,,,,,.....,,,,,.,...,,,,,,,,,,,,..,,,,.#
#.::::,,,,,,,,.............,,,,,,,..........%@##########################################################################################################################@#:..,.,,,,,...,,,,,,,,...,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#.:::,,,,,,,,,.............,,,,,,,.........*@############################################################################################################################@#:.,,,,,...,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#.::,,,,,,,,,,,...........,,,,,,,,........+@@#############################################################################################################################@%,...,,...,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,....,,.#
#.:,,,,,,,,,,,,,..........,,,,,,,,.......,#@###############################################################################################################################@*...,.,,,,,,..,,,,,....,,,,,,,,,,,,,,,,,,,,,,..,,,,.#
#.:,,,,,,,,,,,,,,........,,,,,,,,,.......S@################################################################################################################################@#,...,,,,,.....,,,,,..,,,,,,,,,,,,,,,,,,,,,,,.,,.,,.#
#.::,,,,::,,,,,,,.......,,,,,,,,,,,.....*@##################################################################################################################################@*..,,,,.......,,,,,,.....,,,,,.,,,,,,,...,,,,,,....#
#.::::::::,,,,,,,,......,,,,,,,,,,,....:#@####################################################################################################################################:.,,,,.......,,,,,,.....,,,,.,,,,,,,,,,,,,,,,.....#
#.::::::::,,,,,,,,,....,,,,,,,,,,,,....?@####################################################################################################################################@S,,,,........,,,,,,....,,....,,,,,.,,,,,,,,,,.....#
#.::::::::::::,,,,,,,,,,,,::,,,,,,,,,.+@######################################################################################################################################@?...........,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,.#
#.:::::::::::::,,,,,,,,,,:::,,,,,,,,,,%@######################################################################################################################################@@+..........,,,,,,,,,,.....,,,,,,,,..,,,,,,,,,,,.#
#.::::::::::::::,,,,,,,,,:::,,,,,,,,,*@@#######################################################################################################################################@%..........,,,,,,,,.......,,,,,,,,...,,,,,,,,...#
#.::::::::::::::,,,,,,,,:::::,:,,,,,:#@########################################################################################################################################@@+.......,,,,,,,,,,........,,,,,,.....,,,,,,,,..#
#.:::::::::::::::,,,,,,,:::::::,,,,,?@##########################################################################################################################################@S,....,.,,,.,,,,,........,,,,,,,......,,,,,,,,.#
#.::::::::::::::::,,,,,::::::::,,,,+#@###########################################################################################################################################@?...,,,,,,...,,,,.......,...,,,.......,,,,,,,.#
#.:::::::::::::::::,,,,:::::::::,,,?@############################################################################################################################################@#:.,,,,,,,,..,,,,,...........,,.,,,..,,,,,,,,.#
#.+:::++::++:::::::,:::::+:::::::,+#@#############################################################################################################################################@?..,,,,,,,.,,,,,,,.............,,...,,,,,.., #
#.+::::+::++:::::::::,::+++::::::,%@##############################################################################################################################################@@:...,,,,,,,,,,,,,,..,,...........,,....,....#
#.+:::++++++++:::::::::++++++::::+#@###############################################################################################################################################@?...,,,,,,,,,,,,,,,,,,,,........,,.....,....#
#.++++++::++++:::::::::++++++++::%@################################################################################################################################################@@:.,,,,,,,,,,,,,,,,,,,,,,,,...........,,....#
#.++++++++++++:::::::::++++++++:+@@#################################################################################################################################################@?,,,,,,,,,,,,,,,,..,,,,,,,.........,,,.....#
#.:++++:++++++++++::::+++++++++:%@##################################################################################################################################################@#:,,,,,,,,,,,,,.....,,,,,,.........,,,.....#
#.::+:+:++:+++++++++::+++**+++:+@@###################################################################################################################################################@*,,,..,,,,,,,,.........,,..........,,,....#
#.::::::++++++++++++++++++++:::%@####################################################################################################################################################@%,,,,.,,.,,,........,,,,,,........,.,,,...#
#.::::::::++++++++++++*+++:::::#@####################################################################################################################################################@@:,,,....,,,........,,,,,,,,,,,,,,,.,,,,..#
#.::::::::++++++++++++++:,,,::?@######S#######################################################################################################################################S#######@?,,,,..,,,,...,,,,,,,,,,,,,,,,,,.....,...#
#.,::::::::+++++++++++:,,,,::+S@######S#######################################################################################################################################SS##S###@S,,,,,,,,,,...,,,,,,,,,,,,,,,,,......,,,.#
#.:,:::::::++++++*+::,,,,,,:++#@#####S%########################################################################################################################################%##SS##@@:,,,,,,,,...,,,,,,,,,,,,,,,,,,,.....,,,.#
#.:,:::::::++++++::,,,,,,::++?@######%S########################################################################################################################################SS#SS###@*,,,,,,,,,,,,,,,,,,,,,,..,,.........,,. #
#.,::::::::+*+++:,,,,,,,,:+++%@#####S%S########################################################################################################################################S%##%###@%,,.,,,,,,.,,,,,,,,,,,,,,,,........,,,,.#
#.,,++::::++*+:,,,,,,,,,:+++*S@#####S%##########################################################################################################################################%S#SS##@#,.,,,,,,...,,,,,,,,,,,,,,,....,..,,,,,.#
#.,,:::+++++:,,,,,,,,,::+++**#@#####%%###S###################################################################################################################################SS#SS##S###@+.,,,,,.,,..,,,,,,,,,,,,,....,...,,,,,.#
#.,:+****+:,,,,,,,,,,,:+++**?######S%%##SS###################################################################################################################################SS#S%##S###@?..,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..#
#.:::+++:,,,,,,,,,,,:::+****?@#####S%S##%#####################################################################################################################################%##%S#####@#,...,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,..#
#.*+++::,,,,,,,,,,,,:+++***:?@#####%%S#SS#####################################################################################################################################SS#%S#####@@:....,....,,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#.?+::,,,,,,,,,,,,,:++***+:,%@####S%%S#SS#####################################################################################################################################S%#S%######@?,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#.*+:,,,,,,,,,,,,,:++**+:,,:S@####S%%##%##SS##################################################################################################################################S%##%S#####@S,,,,,,,,..,,,,,,,,,,,,,,.,,,,,,..,...#
#.::,,,,,,,,,,,,,:++**+:,,,:######%%%#SS##S####################################################################################################################################%S#%S######@+,,,,,,,..,,,,,,,,,,,,,,,,,,,,,......#
#.,,,:,,,,,,,,,,:++++:,,,,,+@####S%%S#SS#SS####@@##############################################################################################################################SS#S%######@*,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,.#
#.,,::,,,,,,,,,::++:,,,,,,,%@####S%%S#%S#%S####@###############################################################################################################################S%#S%######@%,,,,,,..,,,,,,,,,,,,,,,,.,,,.,,,,,,.#
#.:::::::,,,,,:++::,,,,,,,,S@####SS%SS%#S%####@@###############################################################################################################################S%##%S#####@#:,,,,,,,,,,,,,,,,,,,,,,,......,,,,,.#
#.:::::::::,:::::,,,,,,,,,:#@####SS%SSS#%S####@##############################################################################################################################@@#%S#SS######@+,,,,,,,,,,,,,,,,,,,,,,,.......,,,, #
#.:::::::::::::,,,,,,,,,,,:@@####SS%SS##%S###@@##############################################################################################################################@@#SS#SS######@?,,,,,,,,,,,,,,,,,,,,,,.........,,,.#
#.::::::::::::,,,,,,,,,,,,*@@####SS%SS#S%####@##############################################################################################################S#################@#S%##S######@%,,,,,,,,,,,,,,,,,,,,,,,.,........,.#
#.:::::::,,,:,,,,,,,,,,,,,?@@#####S%%S#S%###@@##############################################################################################################S#################@##%##S######@#:,,,,,,,,,,,,,,,,,,,,.,,...........#
#.::::,,,....,,,,,,,,,,,,,?@@#####S%%##%S###@##################################################################################################@@###########%S###S############@##SS#########@+,,,,,,,,,,,,,,,,,,,..,,...........#
#.:::,,.......,,,,,,,,,,,,%@@#####S%%##%S##@###################################################################################################@@###########%S###S############@@#SS#########@?,,,,,,,,,,,,,,,,,,,,,,,,..........#
#.::,,.......,,,,,,,,,,,,,S@######S%S#S%##@@###################################################################################################@@###########S%###SS#SS########@@#SS#########@%,,,,,,,,,,,,,,,,,,,,,,,,,.........#
#.,,,,....,,,:::,,::,,,::+#@######S%S#SS##@@################################################################################################@@@@@###########S%S##SS##%########@@##S#########@#:,,,,,,,,,,,,,,,,..,,,,,..........#
#.,,,,,,,,,::::::::,,::++*#@######S%##SS##@#########################################################################################@@@@@@@@@@@@@@##########S%S##S%##%S#######@@#############@*,,,,,,,,,,,,,,,,,,,,,,,..........#
#.:,,,,,,:::::::::::+++***S@######S%##S##@@###############################################################################@@@@@@@@@@@@@#######S#@@##########S%%##S%S#SS#######@@#############@?,,,,,,,,,,,,,,,,,,,..,,..........#
#.:,,,,:::::::::::+++*****#@######SS#####@####################################################################@@@@@@@@@@@@@@###########SS##SSSSS@@##########S%%##S%S#S%#######@@#############@S,,,,,,,,,,,,,,,,,....,,,,,.......#
#.,,,,:::::+::::++++***+**#@######SS####@@#####################@###############@@#@####@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSSS#S######@@##########S%%S#S%S#S%########@#############@@+,,,,,,,,,,,,,,,,,..,,,,,,,......#
#.:::::++++++++++***+***+*#@######S#####@#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSS#SSSS###SS@@##########SSS%#S%%##SS#######@##############@?,,,,,,.....,,,,,,,.,,,,,.,......#
#.:::++++++++++++++++++++*#@######S####@@#####S###############@#######################S#######SS####SSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@####SSSS#S@@##########SSS%#S%%S#SS#######@##############@S,,,,,...,,,,,,,,.,,,,,,,.,,.....#
#.****??****????**?***?**?@@######S####@@#####S##############@@#SSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@###SSS#@@#S##S###@##########SS#%#S%SS#SS#######@@#############@@+,,,,....,,,,,,,,,,,,,,,,,,,,...#
#.***++++++**++********??%@@##########@@#####SS####SS########@#SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS##SSSSSSSSSSSSS########@@@@#SS%?*++++:+?#@#S###S#@##########SS#%SS%S%##%#######@@##############@*.,,..,...,,,,.,,,,,,,,,,.......#
#.......................,+@@##########@@####SS####S%##S######@#SSSSSS#SSSSSS#SSSSSSSSSS#SSSSSSS#SSSSSS#S######@@@@@####S%%?++++**%S##+::+#@##S#S#@###########S#SSS%S%S#%#######@@##############@%,,,,,,,,,,,,,,,,,,,,,,,,.......#
#.,,,.......,,........,,,+@@##########@@####SS####%S##S######@#SS######SS####SS###S###S###########@@@@@#######S%%??*+++:++*?%####S%?*:..,+#@#S#S#@###########S#S%S%SSS#SS######@@##############@S,,,,,,,,,,,,,,,,,,,,,,,,,,,....#
#....,,,...,,,,......,,,,+@@#########@@#####%S###%%##SS######@#S#@@@@@@##########@######@###SS##SSS%%%%?****++:::++*??%SSSSS%?+:,.........?@#S#S#@@#############%%%#SS#SS######@@###############@+,,,,,,,,,,,,,,,,,,,,,,,,......#
#......,....,,,.....,,,,,+@@#########@@####S%###S%S##S#######@#@@#SS%%??%%?????%%%????****++++++:::::::::+*??%%S##SS%?*++:,...........*%+.:###SS#@@#############%%%#SS#SS######@@###############@*,,,,,,,,,,,,,,,,,,,,,,,,......#
#.......,,.,,.,....,,,,,,:@@########@@#####SS##S%%S#SS######@@@#?+::+:::::,:::,:::::,::::::::::+***%SS#SSSSSS%??*+:,.................?#S#:.%@####@@#############%%%S#%##S######@@###############@%,,,,,,,,,,,,,.,,,,,,,,,.,...,.#
#........,,,,,,..,,,,,,,,:@@########@@#####%S##%%%##SS######@@%+:::*SS%SSS%%%%????????%?%SSSS#SSSSSS%?*+:,,,........................,%S:#%.+@####@@#############S%%S#%S#S#######@###############@#,,,,,,,,,..,,.,,,,,,,,,.,...,.#
#..........,,,,..,,,,,,,.:@@#######@@#####S%##S%%S##S#######@%:::::+**?????%%%%%%%%?%%%%%%%???*+:,,,...............................,,*#S#?:+#####@@#############S%%S#SS#########@################@+,,,,,,,.......,,,,,,,,.......#
#............,,,.,,,,,,,.+@@#######@@#####%%#S%%%##SS########+::::::::::::::::::::::::::::::::::::::,,,,,,,,.......................,::*%*::+#@#SS@@#############S%%S#SS#########@@###############@*,,,,,,,......,,,,,,,,,.......#
#.............,,,,,,,..,,+@@######@@#####S%SS%S%%##SS######@S::*SS*::::::::::::::::::::::::::::::::::::::::::......................,::::::::S@#S#@@#############S%%S#SS#########@@###############@S,,,,,:,,,...,,,,,,,,,...,..,.#
#.............,,,,,,,..,.:@@######@@#####S%SS%S%S##S#######@S:+S%%S::::::::::::::::::::::::::::::::::::::::::,.....................,::::::::%@##S@@##############%%S##%#########@@###############@#:,,,,,,,,,..,,,,,,,,.,.......#
#..............,,,,,,.,,.+@@######@@#####%%S%SS%##SS#######@%:+#+*#+::::::::::::::::::::::::::::::::::::::::::.....................,::::::::*@##S@@##############%%S##%#########@@################@+,,,,,,,,,,,,,,,,,,,,,.......#
#..............,,.,,,,,..*@@#####@@#####S%%%%#%S##SS#######@?::%###+:::::::::::::::::::::::::::::::::::::::::,.....................,::::::::+##SS@@########@#####%%S##%#########@@################@*,,,,,,,,,,,,,,.,.,,,,,,,... #
#...,,.........,...,,.,,,*@@#####@@#####S%%%S#%###S########@?::+%S*:::::::::::::::::::::::::::::::::::::??+:::,....................:::::::::+#@SS@@########@@####S%S##S#########@@################@%.,,,,,,,,.,,,,,,...,,,,,,...#
#...,,,.,.....,,,,,,,,,,,+@@#####@######%%%%#S%##SS#######@@+:::::::::::::::::::::::::::::::::::::::::,*#@S:::,...................,:::::*%+:+#@SS#@########@@####S%S##SS########@@################@S,,,,,,,..,,,,,,,,,,,.,,,... #
#.....,,,,,..,,,,,,,,,,,,+@@####@@#####S%%%S#%S##SS#######@@+:::::::::::::::::::::::::::::::::::::::::+S%S%::::...................,::::+###*:S@#S#@########@@####S%S##SS########@@#################@+,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#........,..,,.,,,,,,.,,,:@@####@@#####S%%%##%###S########@@*:::::::::::::::::::::::::::::::::::::++++SSS%:::::,..................:::::?S:%#:%@SS#@########@@####S%S##S#########@@#################@?,,,,,,.....,,,,,,.,,,,,.,. #
#......,,,,....,,,,,,,,,,:@@###@@######S%%S#SS##SS########@@*:::::::::::::::::::::::::::::::::::*S#####%#*:::::,..................:::::+S%#S:?@#S#@########@@####S%S############@@#################@S,,,,,,,..,,,,,,.,,,,,,,,,,.#
#.......,,......,,,,,,,,,:#@###@@######S%%##SS##SS#######@@@?:::::::::::::::::::::::::::::::::*S#S%%SS%#%::::::,.................,::::::*SS*:*@#S#@########@@####S%##############@#################@#:,,,,,,,,,,,,,,,,,,,,.,,,,.#
#.........,.....,,,,,,,,,:#@###@@######S%S##S###S########@@@?::++:::::::::::::::::::::::::::,?#S%SS##SSS::::::::,................,::::::::::,*@#S#@########@@@####%##############@##################@*,,,,,,,,,,,,.,,,,,,,,,,,,.#
#.........,..,,,,,,,,,,,,:#@##@@#######%%S##S###S########@#@%:?##*::::::::::::::::::::::::::?#SSS%%?%S#*::::::::,................::::::::::::*##S#@########@@@####%##############@@#################@?,,,,,,,,,,,,,,,,.,,,,,,,,.#
#..............,,,,,,,,,,:#@##@@######S%S######S#########@#@%*#?%S:::::::::::::::::::::::::*#S#S+:,,:++,:::::::::...............,::::::::::::+#@##@########@@@####%##############@@#################@S,,,,,,,,,,,,,,...,,,,,,,,.#
#..............,,,,,,,,,,:#@##@#######S%S################@#@S*S:+#*::::::::::::::::::::::::S#SS+::+?SSS%+:,::::::,..............,:::::::::::::#@@@@#######@@@@####S##############@@#################@@:,,,,,,,,,,,.....,,,,,,...#
#.............,,,,,,,,,,,:#@#@@#######S%#################@###+%%##+:::::::::::::::::::::::*###+::%#@@####?:::::::,..............::::::::::::::S@@@@#######@@@@####S##############@@#################@@*,,,,,,,,,,,.,..,,..,,,,,.#
#..............,,,,,,,,,.,#@#@@#######%S################@@S##+:%S*::::::::::::::::::::::::%##?::%@@@####S#%:::::::.............,::::::::::::::S@@@@@######@@@@####S##############@@##################@%,,,,,,,,,,,,,,,,,,,,,,,,.#
#...............,,,,.....,#@@@@######S%#################@@S##*:::::::::::::::::::::::::::+S##+:*@#@%+:*S@#@?,:::::,............,::::::::::::::S@@@@@######@@@@###################@@##################@#:,,,,,,,,,,.,,,,..,......#
#...............,,,,,..,,,#@@@#######SS#################@@SS#?:::::::::::::::::::::::::::?#S%::?@SS:,:,+S@##+:::::,............,::::::::::::::%@@@@@######@@@@###################@@##################@@+,,,:,,,,....,,,,,,......#
#.,.........,,.,...,...,,,S@@@#######SS#################@#S##?:::::::::::::::::::::::::::S##S::?##%,,++:+@@@?,:,:::,...........,:::::::::,:+::S@@@@#######@@@@###################@@###################@*,,,,,,,,......,,,.......#
#.,.........,,,,,,,,,,..,,%@@########S##################@#S#@%:::::::::::::::::::::::::::#S#S::?@@%:*##*,%@@%,:::::,..........,::::,:::::+%#S*#@@@@#######@@@@###################@@###################@%,,,,,,,.................#
#.,.........,,,.,,,,,.....?@@########S#############@####@#S#@#+:::::::::::::::::::::::::*#%S#+:+#@SS#S@%,*@@%:::,:::,.........,::::::::::?@?#%@@@@@@######@@@@###################@@###################@#:,,,,,,...,.............#
#.,...,,......,,.,,,,.....*@@######################@###@@S#@@@?:::::::::::::::::::::::::%#%#@*::%@#SS##+,+@@?,::::::,.........,::::::::::+##@S@@@@@@######@@@@###################@@####################@*,,,,,,,..,,............#
#.,...,,,......,...,,,.,,.+@@######################@###@@#@@@@%::::::::::::::::::::::::+SS#@#%:::?#@#S*,,?##?,:::::::,.......,::::::::::::+?%#@@@@@@######@@@@####################@@###################@%,,,,,,,,,..............#
#.,,,,.,,......,,,,,,,,,,,*@######################@@###@@@@@@@%:*#%+:::::::::::::::::::*#S@@%#*:::++*:,::SS#*,:::::::,.......,:::::::::::::?#@@###@@######@@@@####################@@###################@#:,:,,,,,,,.............#
#.,...,........,,,,,,,,,,,S@######################@@###@@@@@@@#+SSS%:::::::::::::,:::::%S####S#+::::,::,%S#S::::::::::,.....,::::::::,::*%#@@##SS#@@######@@@@####################@@####################@*,,,,,,,,,,......,,....#
# ..,,,,..........,,,,,,,:#@#####################@@@###@@@@@@@@?S**#+::::::::::::::::::SS#??@###*::::,:%@##*:::::::,,::,...,::::::,::*%#@@@#SSSSSS@@#####@#??@####################@@@###################@#,,,,,,,,,....,,..,,,..#
#...,,,,,,.....,,,,,,,,,,*@######################@@@###@@@@@@@@%*##S::::::::::::::::::*#S#*:%@S#@S***?S@#@?::::::::::::,..,::,,::+?S#@@@#SSSSSSSS#@@#####@S:*####################@@@@####################@*,,,,,,,,....,,,,,,,,.#
# ...,,,,,.,,..,,,,,,,,,,%@######################@@@##@@#@@@@@@#+?%+::::::::::::::::::%#S@#S#@#?%S#####S#?::::::::::::::,,,::*?S##@@##SSSSSSSS##@@@@#####@%:*####################@@@@@###################@S,,,,,,,,..,,,,,,,,,,.#
# .,,,,,,,,,,,,,,,,,,,,,:#@#####################@@@@##@@S##@@@@@S*,,:::::::::::::,::::S@SS#####%%%SSS#S%+:::::::::,,:,,::+?%S@@@###SSSSSSSSS##@@#S@@#####@?:*#####################@@@@@##################@@*.,,,,,,,,,,,,,......#
# .....,,,,..,,,.,,,,,,.*@######################@@@@##@#SS###@@@@@%+::::::::::::::::::*S##@########S%*+:,::::,,,,::+*?%%#@@###SSSSSSSSSSSS#@@@#%*+S@#####@?:*#####################@@@@@###################@@+.,,,,,,,,,,,,,,,,,.#
#....,,,,,,,,,,,,,,,,,,,S@######################@@@@##@#SSSSS######@S*++::::::::::::::::+*******++::,,,:,::::++*?SS#@@@###SSSSSSSSSSSS##@@@@@%+::+#@#####@?:+#@###################@@@@@@###################@@*,,,,,,.,,,,,,,,,,.#
#...,,,,,,,,,,,,,,,,,,,:#@######################@@@@##@#S#SS#SSSSSSS#####S?***++:::::::::,::,,,:::++++*??%SSS#@@@@##SSSSSSSSSSSSSSS##@@@@@@@%+:+:+#@#####@?:+#@###################@@@@@@@##################@@@?,.,,....,.,,,,,,.#
#..........,,,,,,,,,,,.*@######################@@@@###@#SSS#SSSS#SSSSSS###@@@####S%%%%%???%%%%%SS##@@@@@@#######SSSSSSSSSSSSSSSS##@@@@@@@@S*:::::+#@#####@%:+S@###################@@@@@@@@##################@@@#+,..,,....,,,,,.#
#..,.,,,,,.,,,,,,.,,,,,%@######################@@@@##@@SSSSSSSSSSSSSSSS#SSSSSS##########################SSSSSSSSSSSSSSSSSSS###@@@@##@@@@@%+:::++%#@@#####@@%+#@###################@@@@@@@@@#################@@@@@S*,.,..,.,,,,,.#
#..,.,..,,,,,,,,,,,,,,:#@#####################@@@@@##@@##S#SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@#S%**#@@@@%+:++?#@@@@@#####@@@S@@###################@@@@@@@@@@#################@@#@@@S?:,,,,,,,,,.#
#.,,,.......,,,,.,....*@######################@@@@@##@@#@@###SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@#S?*+::?#@@@#?::*%#@@@@@@@####@@SS@@####################@@@@@@@@@@@@################@@##@@@#?+,.,,,,,.#
#.....,,....,..,.,,...?@######################@@@@@##@S*%##@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@##S?*+::::+S@@@@S++?S@@@@@@#S#@####@S::?@@###################@@@@@@@@@@@@@###############@@#####@@@#%*+:,,.#
#.,,,,,,.......,,,,,,,S@######################@@@@@##@S::++*?%%S####@@@######SSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@#S%%?*+::::::+?#@@@@%*%#@@@@@#S?+:%@####@%::+#@###################@@@@@@@@@@@@@@###############@@#######@@@@##%.#
#............,,,,,,,,:#@#####################@@@@@@##@%:++::::+++***?%S@@@@@@#########################@@###SS%?*+:::::::::::*S@@@@#SS@@@@@@#%+:,,,S@####@%::+@@###################@@@@@@@@@@@@@@@@##############@@##########@@@.#
#............,,,,,,,.+@@#####################@@@@@@##@?:++:+++?%*:::::+%@@@@@#??%%SSSSSSSSSSSSSSSSS%?%#S**+:::::::::::::::+%@@@@@@#@@@@@#S*:,,,,:,S@####@%,,+#@###################@@@@@@@@@@@@@@@@@@#############@#############.#
#............,,,,,,,,?@######################@@@@@@##@?+++++++@@##%?*+:+%@@@@@S+::+:::+++++++:++:+::::%%:::::::::::::::::?#@@@@#@@@@@@S?+:,,:,,,::S@####@S..,#@###################@@@@@@@@@@@@@@@@@@@@#########################.#
#..............,,,,,,S@######################@@@@@@##@*:+++::%@@@@@@##S?*%#@@@@#?:::::+:::::::::::+:::*#*::::::::::::::*S@@@@@S#@@@@#?:,,,,*S:,,,,S@###@@S..,#@###################@@@@@@@@@@@@@@@@@@@@@@#######################.#
#.,...........,,,,,,:#######################@@@@@@@###+:++:,?@@@@@@@@@@@@S#@@@#@@%+::+:::+:::::::+S+:::SS:::::::::,,,,?#@@@@#??@@#%S%,,,,,:#?,,,*,%@###@@S,.,#@###################@@@@@@@@@@@@@@@@@@@@@@@@#####################.#
#.,..........,,,,,,,?@######################@@@@@@@#@#+::+,*@@@##@@@@@@@@@@@@@@@@@#+,,::::::::::::#*,:,*#:,,,,,.....:%@@@@#S*+#@%+,%%,,,,,,S+..+S,%@###@@S,.:@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@###################.#
#.,..........,,..,,,S@######################@@@@@@@#@S+:+:*@@#%+*SS%S##@@@@@@@@@@#@#*,,,,,,,,,,,,.%*...,%*.....,..,?@@@@@#%::%@?:::%%,,,...*S:.+*,S@###@@S.:S@@###############@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################.#
#.,,.........,,.,,,,#@#####################@@@@@@@@#@S:::*@@S*:::S?,:+*?S##@@@@@@@@@@%:....,....,.%*..,.+S:......:S@@@@@S*::*@S::::?S,,.....*?,..,#@###@@*,S@@@###############@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############.#
#.,,........,,,,,,,+@######################@@@@@@@@#@%:++#@%+:::+#+,:,,,::*?S#@@@@@@@@#*,.....,,..??.,..,%#+,..,*#@@@@#?::::S#:,:::*S:,......,,..,#@###@#+S@%@@###############@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############.#
#.,,............,,.*@######################@@@@@@@@#@?::?S+:::::+#+,,:,,,,,,:+*%S#@@@#@@S+.....,..*?...,.+@#S**#@@@@@S*::::*#*,:::,,S+,,..........S@###@#S@%*@@##############@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########.#
#.,,,...,..,,...,.,%@#####################@@@@@@@@@#@?:+++.,:::::S+,:,,,,,,,,,,,:+?#@@@#@@%,..,...*?.....,S**#@@@@@#?::::::+*:,::,..??,,..........S@##@@@@#+*@@###############@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########.#
#.,,....,,.....,,,,S@#####################@@@@@@@@@#@*:+::,,:::,.S*,:,:,,:*:,:*:,,,%@@@#@@@#*,.,,.?*....,.*S,,*#@@#+::::::::,,::,...:#+,,........,#@###@@@%:?@@##############@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######.#
#.,,....,,.,,...,.:@@#####################@@@@@@@@@#@*:+::.,:,...S*,::,,.+%,,,%*,,,*##@@@##@@S?%*.?*......,%S+.,*SS+::::::::,,,,.... +S*,....,,,,+#@##@@@S+:*@###############@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####.#
#.,.....,.........+@######################@@@@@@@@@##+::+,,.,....%%,,,,..*%..,%*.,,+#?S@@@@##@@@?,S*........?#?..:+:::::::::....,::::+S@#%?%%####@@@##@#*+**+@@##############@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##.#
#.,,..............*@#####################@@@@@@@@@@@#+:+:,.......*#::,...,%+.,+,.,,:#*+##S@@@@#@:+#:..,.,....+S%,,:::::::::,....:****??%?***???**?@###@?:+?#?@@##############@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,...............%@#####################@@@@@@@@@@@#++::,,:,....,#+,,....:?,.....,:#*.+:,*S@@@S,*S...........:SS+::::::::,,.,..,:++*+**?*****+..,####@+?S+S#@###############@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,..............,#@#####################@@@@@@@@@@@#*+?%%SS,.,...%%,,,....,......,:#+.....+%#@%.%*....,.......,+:::::::::,..,..:SS%S%%%%%%?**:..:@@##@:+#?*@@###############@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,..............:@@#####################@@@@@@@@@@@@###S?*?*:%:..:#*,,...........,+#,...,.,:+%+,#+................,::::::......,....,...........+@###@:,%@*%@@##############@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#................*@#####################@@@@@@@@@@@@%*??%SSS?,?%...*#+,,.........,,S%......,::::,?,..................,,,::,,.....................*@##@S,:+S#*@@##############@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,,.............?@#####################@@@@@@@@@@@@*:*#%*+,..+#+..,%S:,,.......,:?@S%%,...,::::,,.......................,,,,....................?@####:::?@?@@##############@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,,........,....S@#####################@@@@@@@@@@@@*+#?:...,..?#+..,%S:,,..,:+?S##S%?*,..,:::::,:?..............................................?@##@#S%?S%*@@##############@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#...........,,..:@@####################@@@@@@@@@@@@#**?::,...,.,%@%+,,S#???%##S%?+::+?%S,.,::::,.,%?.............................................?@##@S*%%?++@@##############@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#....,,,........+@#####################@@@@@@@@@@@@@+++::.,,.,,.,%@@###@@#%?+++*??%S%%*+,.,,,,....,S*............................................%@##@#S%?**%@@##############@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,.,,,.,,......?@#####################@@@@@@@@@@@@#+:++,.,.,..,,%%?SS%*:,:%%SS%?*+,...............:#+...........................................%@##@++?S#S#@@##############@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,..,,,,,,,.,,,S@#####################@@@@@@@@@@@@#++::,,.,,,,.?%,.,,,...,++:,.......,.............+#:..........................................%@#@#,,:+*+*@@##############@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,....,,,,,,,.,#@#####################@@@@@@@@@@@@S+:+:,.,....?%:?:.................................S*..........................................%@#@S.:::::?@@##############@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,,...,,,,,,,.+@#####################@@@@@@@@@@@@@S++::,.,++*?%:%%,.,...:,..........................%%..........................................%@#@S,,::::?@@#############@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
# ,,,.,,,,,,,,.?@#####################@@@@@@@@@@@@@@+:::,.*###%+%?,....,?%.:%,.......................*S,.........................................%@#@@?+::::?@@#############@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
# ...,..,,,,,,,S@####################@@@@@@@@@@@@@@@?:+:,,S*S#*%*..,..,?%:+S*,.......................:#,........................................,S@#@SS#%?++S@@#############@@@@@##@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
# ...,,,,,,,,,:#@####################@@@@@@@@@@@@@@@S+::,:S*S%S*.,...,%?.*S+...,.....................,#:........................................,S##@?,?S#S#@@##############@@@@@##@%?@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,..,.,,,,,,,+@#####################@@@@@@@@@@@@@@@@*::.?%%*.,..,,.,%?.+%:..........................,S+........................................,#@#@#%*:+*?S@##############@@@@@##@%%@*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.......,,,.,.*@#####################@@@@@@@@@@@@@@@@%::,%?%:......:%?.+S:............................%?........................................,###@*?#S?%S#@##############@@@@@##@%S#*+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
# .,.,...,,..,%@#####################@@@@@@@@@@@@@@@@#+::S*S,.,:+?%%?,+S+.............................??........................................,@#@#,,*S#S%S@##############@@@@@##@%#S+++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,,,..,...,,,#@####################@@@@@@@@@@@@@@@@@@%:%%%?,*%%%?**?SS:..............................+%........................................:@#@%.,::+::+@##############@@@@@@#@#@%+++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#...........,+@@####################@@@@@@@@@@@@@@@S#@@#S:?S%?***?%%?*,...............................:%........................................+@#@?.,::::,+@##############@@@@@@#@@#*++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#...,...,,...*@@####################@@@@@@@@#S@@@@@*?@@#?+**,.%@#*:,:,................................,?,.......................................+@#@+.::::::?@##############@@@@@@#@@%++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,,,,,,.,,..?@#####################@@@@@@@@?%@@@@#*+?@@S%%SS*+?S?%S#:.................................+,.......................................+@##,.::::+%#@##############@@@@@@#@#*+++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,,..,.,,,,.%@#####################@@@@@@@@*?@@@@#*++?@:.,:*SS*%###?,,................................,........................................*@#S,.::::+??@##############@@@@@@#@%+++++++*++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,,..,,.,,,,#@####################@@@@@@@@@*?@@@@#*+++#*..,.,?#SSSS?...........................................................................*@@S,,:::::.+@#############@@@@@@@#@?++++++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.,,.,,,,,,,,#@####################@@@@@@@@S+%@@@@#++++SS,.,,.,:::,,,:,.........................................................................?@@%.,:::::.*@#############@@@@@@@#@%+++++++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@.#
#....,,,,,,,+@@####################@@@@@@@@S+%@@@@#++++?@+...,?SS%%%SS:.........................................................................?@@*.,::::,.*@#############@@@@@@@#@%++++++++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@.#
# ...,,,,,,,+@@####################@@@@@@@@?+?@@@@#++++*##,.:%S*?%?*%%*:........................................................................%@@+.,::::,.*@#############@@@@@@@@@%++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@.#
#.....,.,.,.*@####@@###############@@@@@@@@*+?@@@@#+++++?@S%#?,*%%S%%%%+........................................................................S@@:.,::::,.*@#############@@@@@@@#@%++++++++++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@.#
# ..,....,,.?@####@################@@@@@@@#*+?@@@@S+++++*##%+.+#*+::,,.........................................................................,S@#,.,::::..?@#############@@@@@@@@@%+++++++++++++++++*S@@@@@@@@@@@@@@@@@@@@@@@.#
#..,,...,,,,%@####@###############@@@@@@@@#++*@@@@S+++++*##+,.*S,..............................................................................,#@%..::::,..?@#############@@@@@@@@@%++++++++++++++++++**?SSSS#####@@#@@@@@@@@@.#
#.......,,,,S@####@###############@@@@@@@@S++*#@@@S++++++%@@#?+#%,.............................................................................:@@*..::::,..?@#############@@@@@@@@@%+++++++++++++++++++:++++++*++:++:+++??%%%S.#
# ...,,,,,,,S@####@###############@@@@@@@@%+++#@@@S++++++*#S*SS*?,.,,,.........................................................................+@@:.,::::,..?@#############@@@@@@@@@%++++++++++++++++++++++++++:,............,,.#
# .,,....,.,#@####@###############@@@@@@@@?+++S@@@S+++++++%#,,%#%*?%S+.........................................................................*@S,.,::::,..?@#############@@@@@@@@@%++++++++++++++++++++++++:,.................#
# ......,,,:#@####@###############@@@@@#@#*+++S@@@S++++++++#?..+??**+,.........................................................................?@?..,:::,...%@#############@@@@@@@@@%+++++++++++++++++++++++:,..................#
# .....,,,,*@@####@###############@@@@@#@#*+++S@@@S++++++++?#:........,........................................................................%@+..,:::,...%@#############@@@@@@@@@%+++++++++++++++++++++:,......,.............#
#........,%@@####@################@@@@@@@S++++%@@@%+++++++++#%.,,....,.........................................................................S@:..,:::,...%@############@@@@@@@@@@%+++++++++++++++++:*%+,.....................#
#....,..:S@#@####@@###############@@@@@@@S++++?@@@%+++++++++?@+..,.................................................,:,.........................S#,..,::,....%@############@@@@#@@@@@%+++++++++++++++++?#?,,.....................#
#..,,..:S@??@####@@###########@##@@@@@@@@%++++?@@@%++++++++++#S..,,...,...........................................+SS:........................,#%...:::,....%@############@@@@#@@@@@%++++++++++++++++%@?,..,,...................#
#.....*@#?:%@####@############@##@@@@@@@@?++++?@@@%++++++++++?@+.......................................??,......,+#%+,........................:@*...:::,...,S@############@@@@S@@@@@%+++++++++++++++%@?.........................#
# . ,?@#*++%@####@############@##@@@@@@@@*++++*#@@?+++++++++++#S,.,,...................................*##*,,,,,:**:,,........................*#:..,:::....,S@############@@@#S@@@@@%++++++++++++++%#*....,.,...................#
# .,S@S+::+S@####@############@##@@@@@@@#*+++++#@@?+++++++++++?@*.,....................................,:*S+::::::::,.........................?S,..,::,..,.,S@############@@@#%@@@@@%+++++++++++++%@+..,,.......................#
# .S@%+:++:%@#S##@############@##@@@@@@@#++++++S@@?++++++++++++S#:..,...................................,:++::::::::,.........................S%...,::,....,#@############@@@S?@@@@@%+++++++++++:?#*.........,..................#
#.?@S+:++++%@####@############@##@@@@@@@S++++++S@@?++++++++++++*@%......................................,:::::::::::.........................,#*...,::.....,#@###########@@@@%?@@@@@%+++++++++++?#?...,.........................#
#.@S++++++:%@###@@############@##@@@@@@@S++++++%@@%:++++++++++++%@*......................................,:::::::::,.........................:#:...,:,.....:#############@@@@%?@@@@@%++++++++++*@%,..,.,........................#
#.S+:+++++:%@###@@############@##@@@@@@@%++++++%@@%++++++++++++++S#:..,...................................,::::::::..........................*#,...,:,.....:@############@@@@??@@@@@%+++*+++++*#%,.....,........................#
#.*::++++++S@###@@############@#@@@@@@@@?++++++?@@%+++++++++++++:*@%......................................,:::::::,..........................?%...,::......*@############@@@@*?@@@@@%++++++++*#%,...,...........................#
#.:++++++++S@###@@###########@@#@@@@@@@@*++++++*@@S++++++++++++++:?@*......................................,:::::,...........................%?...,:,.....,*@############@@@#+?@@@@@%+++++++*#S:................................#
#.:++++++++S@###@@###########@@#@@@@@@@#*++++++*@@S++++++++++++++++S@:.,....................................,::::,..........................,S+...,:,.,..,:*@############@@@#+*@@@@@?+++++++S#:...,.............................#
#.++++:++++#@###@@###########@@#@@@@@@@#++++++++#@S+++++++++++++++++##:......................................,,,,...........................:#:...,:....,::%@############@@@S+*#@@@@?++++++%#*..,..,............................#
#.+::++++++#@###@@###########@@#@@@@@@@S++++++++S@S+++++++++++++++++*@S,....................................................................+S,...,,....,:*@@###########@@@@%+*#@@@@?+++++?#*........,..........................#
#.+:++++++*#@###@@###########@@#@@@@@@@%++++++++%@S++++++++++++++++++?@%....................................................................?S...,,,...,:+S@@###########@@@@?+*#@@@@?++++*@%,..,................................#
#.:+:+++++*#@##@@@###########@@#@@@@@@@?++++++++?@#+++++++++++++++++++?@?..........................................,..........,............,S*...,,....::?@@@###########@@@@?+*#@@@@*++++#S,.,..,...............................#
#.:+:+++++*@@##@@@###########@@@@@@@@@@?++++++++*@#++++++++++++++++++++%@*..,.........................,,,,,,:++*??%%???%%%%%%%SSS???+,.....:#:........,:*#@#@###########@@@#*+*#@@@#*+++SS:.,.....,,............................#
#.:+++++++*@@##@@@###########@@@@@@@@@#*++++++++*##*++++++++++++++++++++S@+.....................,..+%%S%%%%%??**+*++++**++**++*??%S@@S+....*%........,::%@?%@###########@@@#*++#@@@#*++%#:..,......,............................#
#.:++::++:*@###@@@###########@@@@@@@@@#++++++++++S@*+++++++++++++++++++++S#+.....................,%@#?++,,,,,.....................,:*S?....?:....,...::?@S:%@##########@@@@#+++#@@@#*+*#*.,....,................................#
#.:++:::++?@###@@@###########@@@@@@@@@S++++++++++%@*++++++++++++++++++++:?@#:..,.................+#?:.................................,....+........,:*@#*:S@S##########@@@%+++S@@@S++SS,.....,.................................#
#.::::::++?@#S#@@############@@#@@@@@@S++++++++++*#?+++++++++++++++++++++?#SS+...................,,................................................,:+##*::S###########@@@@?+++S@#@S+?#+........................................#
#.++::++++?@###@@@##########@@@@@@@@@@%++++++++++*@%+++++++++++++++++++++%#*#@+........................,,,,,,,.....................................::%@%::+S@####@#####@@@@?+++S@@@%*#?.,,,..,..................................#
#.++++++++%@##@@@@###########@@@@@@@@@%++++++++++*#S+++++++++++++++++++++%#++S#:.......................,:::::::::,,,,,,,,.........................,:?@S+::+#@####@#####@@@@*+++S@@@%%S,.,.,.....................................#
#.:++++:++?@##@@@@##########@@@@@@@@@@%++++++++*++S#+++++++++++++++++++++SS+:+S#+.......................,,::::::::::::,,,,.......................,:*@#+:::+@#####@####@@@@#*+++S@@@S#+.,........................................#
#.++++++++?@##@@@@##########@@@@@@@@@@?+++++++++++%#*++++++++++++++++++++SS++:+S#+....,......,............,,::::::,,,...........................,,+#@*::::+@#####@####@@@@#++++S@@@@%,..,.......................................#
#.+++:++++%@##@@@@##########@@@@@@@@@@*+++++++++++?#*++++++++++++++++++++#%+++++#@*.,..,....................,,,,,.............................,.,+S@?:::::*@####@@####@@@@S++++S@@@#+.,.,.......................................#
#.++::++++%@##@@@@##########@@@@@@@@@#*+++++++++++*#*+++++++++++++++++++*#%:++++S@@*...........................................................,:%@?::+:::?@####@@####@@@@%++++%@@@%...,,,......................................#
#.++++++++%@##@@@@##########@@@@@@@@@#++++++++++++*#?+++++++++++++++++++*#%+++++S#%@?...,.....................................................,:?@%:::::::%@####@@####@@@@?++++%@@#:.....,,.....................................#
#.++++++++%@##@@@@##########@@@@@@@@@S+++++++++++++#S+++++++++++++++++++*#?+++++%#:?@?,.......................................................,*@S+::::::+S@####@@###@@@@#*++++%@@S...,...,.....................................#
#.++++++++%@##@@@@##########@@@@@@@@@S+++++++++++++S#+++++++++++++++++++*#%++++:S#+:%@%,.....................................................,+##+:::::::+S@####@@###@@@@S+++++%@@%...,.........................................#
#.++:+++++%@##@@@@##########@@@@@@@@@S+++++++++++++?#*++++++++++++++++++*@?+++++%#+:+#@%,...................................................,+S#+::::::::+S@####@@###@@@@S+++++%@@?...,.....,...................................#
#.:+++++++S@##@@@@##########@@@@@@@@@%++++++++++++++#?++++++++++++++++++*#?:++++%#+::?@@S:...,.............................................,+S@*:::::::::+@@###@@####@@@@%****+%@@*..,.....,..............,,....................#
#.:+++++++S@##@@@@##########@@@@@@@@@%++++++++++++++S%++++++++++++++++++*#?:++++?#*:::%@@#:.,........,...............................,....,+S@*::::::::::+@####@@####@@@@######@@@S:..,,.................,,.....................#
#.:+++++++S@#@@@#@##########@@@@@@@@@?++++++++++++++%S++++++++++++++++++*#?:+++:?@*:::+S@##+..,...........................................:%@?::::::+::::*@####@@###@@S%??****?%%%##%:..................::,.....................#
#.:+++++++#@#@@@S###########@@@@@@@@@?++++++++++++++?#++++++++++++++++++*@%:++++?@*::::*#%%@*,..........................................,:%@%::::::::::::*@####@@@@@S+,...........,*##:..,..,..........:+,......................#
#.:+++++++S@#@@@?###########@@@@@@@@@*++++++++++++++*#*+++++++++++++++++*#?:++++*#*:::::%#*%@%,...,..,..................................,S@?:::::::::::::?@###@@@@#*,...,,...,......:SS,.,...........,:+:.......................#
#.:+++++++S@#@@#*#@#########@@@@@@@@#*++++++++++++++*#?+++++++++++++++++*@?:+++++#*:::::+#S:?@S:......................................,,%@%::+:::::::::::%@###@@@#+...,...,..,.,.,...:S%.........,..,:++,.....................,.#
#.:+++++++S@#@@#*S@#########@@@@@@@@#*+++++++++++++++S%+++++++++++++++++*@?:+++++S?::::::?@?,*##?.....................................:%@%:::::::::::::::S@###@@@?.....,,......,.,,,,.:#*..........,:++:,.....................?.#
#.:+++++++%@#@@#+S@#########@@@@@@@@S++++++++++++++++%#++++++++++++++++++#?:+++++S*::::::+%@*:+%@%,.................................,+S@?::::::::::+::+++#@###@@#:..,......,.,.....,.,,%#,.,......,:+++,.....................+S.#
#.:+::++++S@#@@S+%@#########@@@@@@@@S++++++++++++++++*?++++++++++++++++++#%++++++S?:::::::+##+::*##+...,...........................+?##*::::::::::::::::+#@##@@@S,..,,...,,.......,.,::*#+.......,:+++:,....................:S+.#
#.:+++++++S@#@@%:%@#########@@@@@@@@%++++++++++++++++++++++++++++++++++++#%++++++%%::::::::*@%:::+S@S?:,......................,,:+%##?+:::::::::::::::::*@###@@@S...,..,,,,.........:::+#*......,:++++:....................,%?..#
#.:+++++++S@#@@%:?@#########@@@@@@@@%++++++++++++++++++++++++++++++++++++#%++++++%S:::+:::::%@?:::+?#@@S%+:,.,.,,,,,,:::+*??SSSS#@S?+:::::::::::::::::::?@###@@@?...,..,.......,...,::::S%....,,:+++++,....................??...#
#.::++++++%@#@@?:?@#########@@@@@@@@?++++++++++++++++++++++++++++++++++++#%++++++?#+::::::::+##:::::+*%#@@#SSSS##SS########SSS%?*++:::::::::::::::::::::%@###@@@+.,................,:+::%#,...,:+++++:,...................+%,...#
#.::++++++%@#@@*:*#@########@@@@@@@@?++++++++++++++++++++++++++++++++++++#S++++++*#*:::::::::?@?:::::::+*?SSSSSSSSS%??*++++:::::::::::::::::::::::::::::S@##@@@@:.,.,...,....,,,,..,+?+:*#+..,:++++++:...................:S+....#
#.::::++++%@#@#*++#@########@@@@@@@@*++++++++++++++++++++++++++++++++++++SS+++++++#?::+::::::+@%:::::::::::::::+::::::::::::::::::::::::::::::::::::+::+#@##@@@#:..,,..,...........,*S+::S?..:+++++++,...................%?.....#
#.::::+++:%@#@#*++#@########@@@@@@@@*++++++++++++++++++++++++++++++++++++S#+++++++S%:::::::::+#%:::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@##@@@#,...,......,......,,*#+::?S,:+++++++:...................*%,.....#
#.:+::+++:S@@@#+++S@########@@@@@@@#+::++++++++++++++++++++++++++++++++++S#+++++++SS::::+:::::#S:::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@##@@@#,.....,.......,,..,:*#*::*#++++++*???+::,..............:S:......#
#.++:+++++%@#@#+++%@########@@@@@@@S,.,:+++++++++++++++++++++++++++++++++%#+++++++?@+::::::::+#%:::::::::::::::::::::::::::::::::::::::::::::::::::::+:%@##@@@@S,.:,.,,...,...:S:.,:?#+::+#%+++%#@@#@@##S?+:...........%%.......#
#.:+:++:::%@@@#+:+?@########@@@@@@@S,..,:++++++++++++++++++++++++++++++++?#*+++++:*#?::::::::+#?:::::::::::::::::::::::::::::::::::::::::::::::::::::::S@##@@@@S,,S+..,,,..,..,#?.,:?@+:+S#S+:%@S*+:+**?S#@#S+........*@+.......#
#.:+++::::%@@@#+++*@@#######@@@@@@@S,,..,++++++++++++++++++++++++++++++++?@*+++++:+#%::::::::*#*::::::::::::::::::::::::::::::::::::::::::::::::::::::+#@##@@@@#,:#:.,..,.....,#?.,:?#+:%#*#*+#S,.......,:*%#@%,.....,S?........#
#.:+++::::?@@@S++++#@#######@@@@@@@S,,,..,+++++++++++++++++++++++++++++++*#?++++++:S#::::::::?#+::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@##@@@@@:*#,..,,.,,.,,,#?.,:?#+?@?:#S%@*............:?@#+....?S.........#
#.:++::+::?@@@S++++S@#######@@@@@@@S,.....:+++++++++++++++++++++++++++++++#?+++++++?#+:::::::%%::::::::::::::::::::::::::::::::::::::::::::::::::+::::?@@#@@@@@@+%S,...,.,,.,.,S%.,:%S*@#+:?@@#,..............+##+..:#+.........#
#.:+:::++:?@@@%:+++%@#######@@@@@@@%,.....,:++++++++++++++++++++++++++++++#%+++++++*#?:::::::S?:::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@#@@@@@@?S%..,.,,,..,.,SS.::%##@*:::#@?................:S@*.S%..........#
#.:+:::++:?@@@%:+++%@#######@@@@@@@S.....,.,:+++++++++++++++++++++++++++++SS++++++++SS:::::::?+::::::::::::::::::::::::::::::::::::::::::::::::::::::+S@@#@@@@@@S#?.,.......,.,S%,::S@@?::::S@+............,....:S#%#:..........#
#.++::+++:*@@@%:++:?@#######@@@@@@@S,..,....,:+++++++++++++++++++++++++++:%S+++++++:%#+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:::?@@@@@@@@@@@@+...,..,,,,.,#?.:+#@%::::+##,..................,S@%...........#
#.++::++::*@@@?:+++*#@######@@@@@@@S,..,...,.,:++++++++++++++++++++++++++:?#++++++:+*@#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+#@@@@@@@@@@@@+.,,........:@*.:+@#+::::*@*....................+@*........,:.#
#.::::+:::*#@@%:++++#@######@@@@@@@S,.........,+++:++++++++++++++++++++++:*#*++++++++S@#?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:%@@@@@@@@@@@@@:....,,,::+?S@+,:+#%:::::?#:....................,S*.......,:+.#
#.::::+:::*#@@%:++++S@######@@@@@@@S,.....,....:++++++++++++++++++++++++++*#?:+++++++?#%#%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::?@@@@@@@@@@@@@@:,:*%SS#S###S+.::+@?:::::SS.....................,S+.....,:+++.#
#.::::+:::+#@@%:++++%@######@@@@@@@S.......,,..,:++++++++++++++++++++++++++S%:+++++++*#*+#S+::::::::::::::::::::::::::::::::::::::::::::::::::::::*##@@@@@@@@@@@@#####S%**++:,,.,::?@*::::*@*.....................,#+....,:+:+:.#
#.::::::::+S@@?:++++?@#######@@@@@@S..........,.,:++++++++++++++++++++++++:%%+++++++++#%:+S#*::::::::+:::::::::::::::::::::::::::::::::::::::::::+#S?@@@@@@@@@@@S+**:,,.........,::%#+::::%@:.....................:@S*+,:::+::*.#
#.::::+::::%@@?:++++*#@######@@@@@@%..,..........,:+++++++++++:+++++++++++:?S++++++++:?#+::?#%+:::::::::::::::::::::::::::::::::::::::::::::::::+##*%@@@@@@@@@@@%......,..,..,.,::+#%::::+#S,.....................*###@#S%*+:*#.#
#.+::+:::::%@@?:+++++#@######@@@@@@%..,...........,:+++++++++++++++++++++::?#*:+++++++*#?:::+##*::::::::::::::::::::::::::::::::::::::::::::++:+S#*+#@@@@@@@@@@@%.,.,,,.......,:::%@*::::?@*.....................,S?,:+%#@@#S@S.#
#.*:::::+::?@@?:+++++S@######@@@@@@%..,..........,.,++++++++:++++++++++++++?@*++++++++:SS::::+%#%+::::::::::::::::::::::::::::::::::::::::+%@S+S#*+*@@@@@@@@@@##S.........,,,::::*@%:::::#S,.....................:@*....,+?S@@S.#
#.*::+:::::?@@?:+:++:?@######@@@@@@%..,.............,++++++++++++++++:+++++*@%+++++++++*#*:::::*##?::::::::::::::::::::::::::::::::::::*?S@@%*S#*++?@@@@@@@@@@?*@:.,,...,,,:::::*##+::::*@*......................+@,.......,+S@.#
#.?::::+:::*@@?:+:+++*@######@@@@@@%..,..............:++::+++++++::+++++++++S#++++++++++SS::::::+%#S*:::::::::::::::::::::::::::::::+?S@#S%*:%#*++:%@@@@@@@@@@+,@%,..,,::::::::*##*:::::%#,..,...................?S,.........,+.#
#.S+:+:::+:*#@?:++++++#@#####@@@@@@%.................,:++::++++++::++++++++:?#+++++++++:?@*:::::::*S@%+::::::::::::::::::::::::::+?#@@#?+:::%@?:+:,S@@@@@@@@@S,.%@%+::::::+++*%@#*:::::+#S.......................S?.............#
#.S+::++:+++#@?:++++++S@#####@@@@@@%..................,:++++::+++:+++++++++:*#*:+++++++++#S:::::::::*S@?::::::::::::::::::::+*?%S#@#%*+::::%@?:++.:@@@@@@@@@@?..,?@@#%%?%S###@#%+::::::+#?.....,................:#*.............#
#.#*:+++++++#@*:++++++%@#####@@@@@@%...................,:+++::+:+:+++++++++++#%:+++++:+++?@*::::::::::?@%:::::::::::::::*%SS###S%?+:::::::%@?:+:,.*@@@@@@@@@@:...,:?@@###SS#@@#?***+++*?@%...,..................+@:.............#
#.#S+:++++:+S@*:++:+++*@#####@@@@@@?....................,:+:+++:::++++++:++:+%S+++++++++++#S:::::::::::?#+:::::::::::::+##S%?*::::::::::+S@?:+:,..?@@@@@@@@@S,.....,#S+++::+*?S#######@#@S,.....................*#,.............#
#.%@%:::::::S@*:++:+++:S@####@@@@@@?.....................,::++::+++++::++++:+?#*:+++++++++?@*::::::+::::S%:::::::::::::S#+::::::::::::::S@?:++,...%@@@@@@@@@*..,.,.,#%:::::::::++***?**+%S,.....................%S..............#
#.+@@?::::::%@*:++++++,?@####@@@@@@*....,.................,::::+++++++::++:+:*#?::+++++++++#S:::::::::::?@+:::::::::::?@*::::::::::::::S#*:+:,...,#@@@@@@@@#,......:#?::::::::::::::::::?#,....................,#%..............#
#.,#@#*:::+:?@?:+++++:.*@#####@@@@@?.......................,+++:++++++++:+:::+SS:+++:+++++:?@*::::::::::+#?::::::::::+#S:::::::::::::+S#*:::,..,.:@@@@@@@@@*.....,.,#?::::::::::::::::::%#,....................+@+..............#
#..%##S+::+:*@?:++++:,.+@#####@@@@@?........................::+::++:++++++:++:%#+::+++++++++SS:::::::::::%S::::::::::?@*::::::::::::+##*:+:,.....*@@@@@@@@S,.......,#?::::::::::::::::::%#,....................?#:..............#
#..+#?#%::+:*#?+++++:..,######@@@@@%..,......................:++:+::++:++++++:?@*+++:++++++:*@*::::::::::+#*::::::::+@%::::::::::::+S#*:::,......%@@@@@@@@*........,S%::::::::::::::::::?#,.:*.................SS,..............#
#..,#?%#*:+:+#%%+++:,..,%@####@@@@@S.........................,:+:::::+:++++++:*#%:+++++++++++SS:::::::::::SS::::::::S#+:::::::::::+SS+:+:,...,..,#@@@@@@@#,........,S%::::::::::::::::::%S,.S%................,#%...............#
#..,S#+SS+:++#%S*++:....*@####@@@@@%..........................,::::::++:+:+++::%S++++:++++++:*@?::::::::::*@*::::::?@*:::::::::::*#S+:+:,.......+@@@@#@@@?..........%%::::::::::::::::::%S.:@+................:@*...............#
#.,.?@+*@?::+S%S*++,....:#@###@@@@@S,..........................,:+::+:+:::++++:*#*:+++++:+++++%#+:::::::::+S?::::::SS:::::::::::?#%+:::,........*@@@@@@@#:..........%%::::::::::::::::::S%.?#,...........:*...*@:...............#
#...:@?:S#+:+S?S?::......%@###@@@@@S,...........................,:::+::++:++++:+#%:++::++++++:+SS+:::::::::++:::::+?+::::::::::?@S+:+:,.........%@@@@@@@?...........%%:::::::::::::::::+#?,#?............+%,..%S................#
#..,,S#:+@?:+S%S?:,......*@####@@@@S,............................,:::++::::::++:%#++:++:++++++:*@?::::::::::::::::::::::::::::%@%+:+:,.........,#@@@@@@#:...........?S:::::::::::::::::+@**@:............+%..,#?................#
#.,,.?@*:%@+:%%S?:.......:#####@@@@#,.............................,::::+++::::::*#?:++++++++++++S#+:::::::::::::::::::::::::+S#?+:+:,..........+@@@@@@@?............?S:::::::::::::::::?@*S%.............??..+@+................#
#.,,.:#%:*#S:%%S?,.......,%@###@@@@#,..............................,:+::::::::+:+#S+:+++++++++++*#%::::::::::::::::::::::::*##+::+:,...........?@@@@@@S,............?S+::::::::::::::::%@*@+...,.........?%..%@,................#
#..,,.S#++%@?*%S%.........*@###@@@@#:...............................,::::::++::+:?@*:++++++:+++:+*#*::::::::::::::::::::::?#S+::::,...........,S@@@@@@*.............?#+::::::::::::::::S#?#:.,...........%?.:#%.................#
#...,.*@?:+##**S?.........,####@@@@@+................................,:+:::++::+:+#S++++++::++++:+?#*::::::::::::::::::::%#%+::::,............:@@@@@@#,.............*#::::::::::::::::+@%SS.............,S+.+@*.................#
#.....,##+:?@S+S?..........S@##@@@@@+.................................,::::+:+++::?@*:++++::+++++++%#+:::::::::::::::::+S#?:::+:,.............?@@@@@@?..............+#+:::::::::::::::*@?S%.............:#:.%#,.................#
#...,,.*@*::%@%S?..........*@###@@@@+..................................,:++::++:::+#S:++:::+++++:+++SS+:::::::::::::::+S#*:::+:,..............S@@@@@#:..............:#?:::::::::::::::%#,?@?,,..........?S.,#%..................#
#...,,.:@S+:+S@@%..........,#@##@@@@*...................................,:++:++::++%@*:::++++++++++++SS+:::::::::::::*S#*::++,...............:#@@@@@*...............,S%:::::::::::::::SS..*##S%*:,.....,S%.+@+..................#
#....,,,%#+::+S@%...........%@##@@@@?....................................,:++::+:::+#S:+:+++++++++++:*#S::::::::::::*##*:++:,................*@@@@@S,................%S:::::::::::::::#%...:*?%S#SS%?+:*@*.SS,..................#
#.......+@?:+:*#%.....,.....+@##@@@@%.....................................,:+::+:++:%@*:+:++:++++++:+:*@%::::::::::%@%+::+:,...,+*??*+:......S@@@@@+.............,..,S%::::::::::::::+#%.......,:+?%SS#@S,:@*...................#
#.......,S#++++SS,..........,S@#@@@@S,.....................................,:++:++::*#%::+++++:++++:+:+?#%:::::::+S@%+::::,..:%SS%%%S##%:...+@@@@@%.................*#*:::::+::::::::+#?......,.....,,:+,.?#:...................#
#........*@?:+:%S,...........?@##@@@#:......................................,:+:::++:%#*:++++++:++:+++:+?@?:::::*#@?+:::,..,?#S+,...,+%#@%:,S@@@@#:..,.............:#%:+%+:+::::::::::#%.....,...,.......:#%....................#
#........,#S+::%#,...........:###@@@@+.......................................,::+:+++*#%++++++++++++++++:%@?:::?@#*:+::,...%@?,........:%@#S@@@@@*.................%S::+SS+:::::::::::SS:....,.,......,,:?@+....................#
#.........?@*::%#,............%@#@@@@*........................................,:++::+:%@++:++:++++++++++++S@*:%@#*::+:,...?#*............+#@@@@@S,................,S*:::+S#*::::::::::?@+:,,.......,,,:::S#,....................#
#.........:@%:+%#,............+@#@@@@?..........................................::::+:+#%::++++++:+++++++:+S##@%+:+:,....?#*.............,+S@@@@+.................*%:::::+S@%+::::::::+#%::::,::,,::::::+#%...................,.#
#..........%#*:?#,............,S@@@@@S,..........................................,:+:::?#*::++++++++:++++++%@@?:::,.....:#?..............,::%@@%.................,%?::::+::?#S*::::::::*@%:::+::::::::::*@*...................:.#
#..........:@%:?@+.............*@@@@@#,...........................................,::+:+S%:::+::+:++:::++*S@S*:::,......%#:..............,:::%@*.................+S+::::::::+%#S+:::::::?#S+::::::::::+?#@+...................*.#
#...........%#+?@?.............,S@@@@@:............................................,:++:?#*:++:+++:+:+++?@#%+::,.......,#S,..............,::::%#+................??:::::::::::*S@%*::::::*S#%?*+::::+?#@S@+...................+.#
# ..........:@%*@%..............*@@@@@+.............................................,::++SS++:+++++++:*S@S*::,.........:@%...............,::::+S#+..............:S+::::::::::::+?#@S*:::::+?####SSSS#@S**@+...................+.#
# ...........%#*#S,.............,S@@@@?...............................................,::*#%+:+:::::+%@@%+,,............?@+..............,:::::+#S,.............?%:::::::::::::::+?##%*:::::++*?%%%%?*::?@:...,...............*.#
#.,.....,....:#%##,..............+@@@@S,...............................................,::?#*:+++:+*#@%+:,...............%#:.............,,:::::*@%,...........,#?::::::::::::::::::?##S*+::::::::::::::?#:..,*,..............*.#
#.,...........?@@#,..............,S@@@#:................................................,:+S#+::+*S@S+,..................,SS:.............,::::::?@?...........?#+::::::::::::::::::::?S@#%*+:::::::::::*#:..,S:..........,...?.#
#.............,#@#:...............+@@@@+..................................................,+#%+*S@S?,.....................,%S,............,:::::::%@:..........SS::::::::::::::::::::::+?S#@#S%?**+:::::%#:..+S,.........:?...S.#
#..............*@@+................%@@@?....................................................+##@#*,........................,SS,...........,:::::::+##:........:#?:::::::::::::::::::::::::+*?%S##@#?+:::%#,..%S..........+S,.,#.#
#...............#@+................+#@@S.....................................................*@S,...........................:#S,..........,::::::::?@#:.....,.?@+::::::::::::::::::::::::::+?+:+**S@S*::%S..,S?..........*%..:#.#
#..,...,...,....?@*.................?@@#:.....................................................%S,............................:#?..........,:::::::::S@#?+,,...SS:::::::::::::::::::::::::::+S#*::::*#@%+SS,.,#*..........?%..*#.#
#...............*@*.................,#@@+.....................................................,#%.............................+#+..........,::::::::?@####S*++#%::::::::::::::::::::::::::::+S#?::::+%#S##,.:#:..........%?..S%.#
#...............+@?..................+@@?......................................................+@*.............................?#:.........,::::::::+#%+*?S#@@@*:::::::::::::::::::::::::::::+%@?:::::*S@S,.?S,..........S+.:#+.#
#...............:@%................,..%@%.......................................................?#+............................,SS.........,:::::::::SS::::+?S?::::::::::::::::::::::::::::::::%@?:::::+#S..%%..........,S+.*@,.#
#...............,#S...................:##,.............................................:+........%#,............................+@?........,:::::::::%#+::::::::::::::::::::::::::::::::::::::::?@?:+:::#S.,#*..........:#:.SS:.#
#................##,...................*@?.............................................:S,.......,S%.............................?@:.......,:::::::::*#+::::::::::::::::::::::::::::::::::::::+::?@?:::+#S.:#+..........?S.:@*%.#
#................S#,....................%S,.............................................S?........+#+............................:#%........:::::::::+#*::::::::::+::+::::::::::::::::::::::::::::%@*::+#S.*#,.,.......,S*.?S+#.#
#......,.........%@+....................,S+.............................................+#:........*#:............................?#,.......,::::::::+#*:::::::::*S+::::::::::::::::::::::::::::::+##+:+#S,+@*.........+@:,#?%S.#
#......,,........*@+.....................::.............................................:%%.........%S,...........................,#*.......,:::::::::%*:::::::::*@*:::::::::::::::::::::::::::::+:*@%:*@%::%#%*,......S#.+@?#+.#
#..............,.+@?....................................................................:+#*........,S%............................S%.......,:::::::::+::::::::::+#*::::::::::::::::::::::::::::::::%@*?@?:::*S##S?+:,+@?,SSS%..#
#................:#S,...................................................................::?#,........:S?...........................*#:......,::::::::::::::::::::+#*:::::::::::::::::::::::::::::::::S#?@%:::::+*%S####@+?@%#+..#
#................,S#,...................................................................::+S%.........:#+..........................,#?.......::::::::::::::::::::+#?:::::::::::::::::::::::::::::+:::*@%%@*:::::::++*??++###S,..#
#.................%#,...................................................................,+%@@+.........?#,..........................?#,......:::::::::::::::::::::S%::::::::::::::::::::::::::::::::::S#+S@?::::::::::::%@%#*...#
#.................*@+...................................................................:S@S#S.........,%S,.........................:@+......,::::::::::::::::::::S#::::::::::::::::::::::::::::::::::*@?:?@S?:::::::::*@#?@*...#
#..............,..+@?...................................................................?@*,:#+.........,%%,........................,S%......,::::::::::::::::::::S#+::::::::::::::::::::::::::::::::::S#+:?#@S??+:::+?#@S+##*,.#
#...............,.:@S..................................................................+@*...*#,.........,%%.........................%#:,,,..,::::::::::::::::::::%#+:::::::::::::::::+:::::::::+::::::*@?::+*%###SSS#@@@?:+?S#.#
#.................,##,................................................................,#S.....S%..........,S?........................*@?,:::,:::::::::::::::::::::%@+::::::::::::::::::::::::::::::::::+#S:::::+*?%S%?*%@+::.,*.#
#..................%@:................................................................:@*.....+#:..........:S?.......................,#@%*::::::::::::::::::::::::?@+:::::::::::::::::::::::::::::::::::?@*::::::::::::SS+:::...#
#....,.............*@+................................................................+#:......?S...........+S*...,...................+S#@S+::::::::::::::::::::::?@*:::::::::::::::::::::::::::::::::::+@S::::::::::::#%:::::,.#
#..................:@*................................................................+#:......,#*...........+#*.......................,:*##?:,:::::::::::::::::::*@*::::::::::::::::::::::::::::::::::::S#+:::::::::::SS::::::.#
#...................#%................................................................:#:.......*#,...........*#*.........................:S@S*:::::::::::::::::::*@+::::::::::::::::::::::::::::::::::::?@*:::::::::::*@S+::::.#
#...................%#,................................................................S*........SS............*#*.........................,*S@?::::::::::::::::::*#+::::::::::::::::::::::::::::::::::::*@?:::::+:::::,+S#*:::.#
#...........,,...,..*@:................................................................?S........:@*............*#+..........................,%@S+,:::::::::::::::*#+:::::::::::::::::::::::::::::::::::::SS::::::::::,..:S@?+:.#
#...........,,,,,.,.+@*................................................................+#:........S#,............%#,..........................,*@#*:::::::::::::::*#+:::::::::::::::::::::::::::::::::::::?@+:::::::::....,*##?.#
#.,...,..........,.,,#%.................................................................SS.......+#@%............?@:............................+##+::::::::::::::*%::::::::::::::::::::::::::::::::::::::*@?:::::::::,.....,?S.#
#.,,,,,,..,,...,,,..,%#,................................................................+@%,....+#%+S,..........:@%,.............................:S#?:::::::::::::+?::::::::::::::::::::::::::::::::::::::+#%:::::::::,....,..,.#
#....,.........,,,,..*@+.................................................................*@#*::?#?,.,..........:#%,...............................,%@%::::::::::::++:::::::::::::::::::::::::::::::::::::::%#+:::::::::,........#
#....,,........,,,,,,:@?..................................................................:%@@#S+..............SS,..................................*@S+,::::::::::::::::::::::::::::::::::::::::::::::::::*@*:::::::::,........#
#..,,,,,,...,.,,,,,,.,SS....................................................................:::,..............?#,....................................+##*,:::::::::::::::::::::::::::::::::::::::::::::::::+#%::::::::::,.......#
#..,,......,,.,,,.....?#,....................................................................................?#:......................................:S#*,:::::::::::::::::::::::::::::::::::::::::::::::::S#+::::::::::..,....#
#.....,,.,,,,.,,,,,,,.+@+...................................................................................?#:........................................,%#*:::::::::::::::::::::::::::::::::::::::::::::+:::?@*::::::::::,......#
#........,,,,,,,,,,,..,#%..................................................................................*#:...........................................%#*::::::::::::::::::::::::::::::::::::::::::::++::*@?:::::::::::,.....#
#.,..,,,,...,,....,,,..%#,................................................................................*#+.............................................?@?:::::::::::::::::::::::::::::::::::::::::::::::+#?:::::::::::,.....#
#.....,.,....,,,,,,.,,.+@*...............................................................................+#*...............................................?#?:::::::::::::::::::::::::::::::::::::::::::::::S%::::::::::::,....#
#..,....,......,,,,,,..,SS..............................................................................+#?.................................................?@*::::::::::::::::::::::::::::::::::::::::::::::%%:::::::::::::,...#
#.......,...,,,.,.,,,,..?@:............................................................................+#*...................................................%@+:::::::::::::::::::::::::::::::::::::::::::::?%::::::::::::::,..#
#....,,.....,,,,,.,,,...:@*...........................................................................+#*....................................................*@#*::::::::::::::::::::::::::::::::::::::::::::+*:::::::::::::::,.#
#...,.................,,,S%..........................................................................?#*.....................................................+@@#?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.#
#..,,........,,......,,,.?#,........................................................................?#+......................................................:#@#@%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.#
#.,..,,,,,,...,,,,,,,,,,.+#+......................................................................,%#+........................................................?@%%@#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.#
#.,....,,,,,,...,..,..,..,S%.....................................................................:S#:.........................................................,#S:?S@#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::.#
#.,,..,,,,,,,,,,,,,..,,,,.?@+...................................................................:##:...........................................................?#+::*#@S+:::::::::::::::::::::::::::+::::::::::::::::::::::::::.#
#.,.,,,,,,,,,,,,,,,,,,..,.:#%:,................................................................:#S:............................................................:@?:::+?@@S?+:::::::::::::::::::::::::::::::::::::::::::::::::::.#
#...,,....,..,.....,,....,.%#+:,,.............................................................+#%,..............................................................S#++:::*S@@#%*+::::::::::::::::+++**+::::::::::::::::::::::::::.#
#...,,,,,,,,,,,,,.,..,.,,..+@*:+:,..........................................................,?#?................................................................*@*:+:+++*S#@@#%*+::::::::+*?%S#@@@@#S?+:::::::::::::::::::::::.#
#.....,,,.,,...,...,,,,..,.,#%:++:,,.......................................................,S#+.................................................................:@%::::::::+?S#@@##%?**?%S#@@@@#S%%SS@@@%*:::::::::::::::::::::.#
#......,,,.....,,,....,..,..?#+::+::,.....................................................:SS:...................................................................?@*:++:::::::*?%S#@@@@@@@#S%??*+++++*?S@@%*:::::::::::::::::::.#
#.....,.,,,.,,,..,..,..,,...,#%:+::+::,..................................................+#%,....................................................................:@%::::::++:+::+++*?%%??*+++:++++++++++*S@@S*:::::::::::::::::.#
#.....,,,,..,,...............%#+:+:+++:,................................................?#*.......................................................................%@+:::::++++:++++:++::::+++++++++:++++:+*%@@%+::::::::::::::+.#
#............................:@%::++:+:::,............................................,%S+........................................................................:@%:::++:+:::+++++++::++++++++++++++++++:+*S@#?+::::::::+*?%S.#
#.............................%#+:+++:::+::,.........................................:S%:.........................................................................,S@+::+:::+::+:+++++++++++++++++++++++++++++*S##SS?*??%S#@@@@.#
#.............................:#?:+:+:::::+::,......................................*#?,...........................................................................+@?:+:::++++:+++++++++++++++++++++++++++++:++*%###@#@####S%%.#
#..............................%S:+++::++:::+:,...................................,?#*,.............................................................................S#++++:+++++:+++++++++++++++++++++++++++++++:+++*???***++++.#
#..............................+@*:+:+:+++++++::,,...............................:S#:...............................................................................*@%:+:::++++:+::+++++++++++++++++++++++++++++++++++++++:+++.#
#...............................SS::++::+:+++++++:,.............................+#@+................................................................................,S#+:::::++++++:+++++++++++++++++++++++++++++++++++++++++++.#
# ..............................+#+:+:::+:++++++:+::,.........................:%#%#:.................................................................................+@%::+:::+++++:::+++++++++++++++++++++++++++++++++++++++++.#
#................................SS+:::+::++:+++++++::,......................*#S::#:..................................................................................%@*:+:+::+++++:::++++++++++++++++++++++++++++++++++++++++.#
#.............................:*%@@*:+:++++::+++::++++::,..................:%@?,.:#:..................................................................................+#%:::::+:+++++++++++++++++++++++++++++++++++++++++++++++.#
# ..........................,%@@@#@S+++++++::::+:+++++++::,...............*##+...,#:...................................................................................%@*::::::+++++++++++++++++++++++++++++++++++++++++++++++.#
#..........................*#@#%?+*@%:++:+++++:++++::+++++::,...........,%@?:....,#+...................................................................................:@S:::::++++++++++++++++++++++++++++++++++++++++++++++++.#
#........................,%@@S*+:::%#*:+++++++++++:::+++++:+::,........*#S+......,#+....................................................................................?@*::::++++:+++++++++++++++++++++++++++++++++++++++++++.#
#........................%@@%+::++++#S+:+++++++++++:+++:+++:+++:,....:%#?,.......,S+....................................................................................,##+::::+++:+++++++++++++++++++++++++++++++++++++++++++.#
#.......................%@@?+:++:++:?@%++++++:+++++++++::::++:++::,,*#S+.........,#*.....................................................................................*@?::+:+++:+++++++:+++++++++++++++++++++++++++++++++++.#
#......................*@@%::::+:++:+S#+++++++++++++++++:+:::++:::*S@%,..........,#*.....................................................................................,S#+:++++++++:+++++++:++++++++++++++++++++++++++++++++.#
#.....................:#@%+:::++:+++:?@%:+++++++++++++++::++++:+*S@#?:,,.........,#*......................................................................................*@%:+:+:+++++++++++++++++++++++++++++++++++++++++++++.#
#.....................S@S+::+:::+:++++S#+:++++++++++++++:+++::*S@#%+:::::,.......,#*.......................................................................................S@*::+:++++++++++++++++++++:++++++++++++++++++++++++.#
# .....,.............*@#+:++::+++++:+:*@?:::+:+++++++++++:+:+%#@%*::+:++++:,.....,#?.......................................................................................:@S+++:++++::+++++++++++++++++++++++++++++++++++++++.#
# ..................,##*:+:+:+++++++:++S#+:++++++++++++++:+?#@S*:+::+::+++++::,..,S?........................................................................................?@?:+++++++++++++++++++++++++++++++++++++++++++++++.#
#...............................................................................................................................................................................................................................#
#################################################################################################################################################################################################################################
